<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Playback - Surveillance Dashboard</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-layout">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../../index.html" class="sidebar-logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>SecureView</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../monitoring/index.html" class="nav-link">
                        <i class="fas fa-video"></i>
                        <span>Live Monitoring</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../alerts/index.html" class="nav-link">
                        <i class="fas fa-bell"></i>
                        <span>Alerts & Notifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../playback/index.html" class="nav-link active">
                        <i class="fas fa-play-circle"></i>
                        <span>Video Playback</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../reports/index.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports & Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../cameras/index.html" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Camera Management</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../users/index.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>User Management</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2>Video Playback</h2>
                </div>
                <div class="header-right">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <div class="avatar">
                            <span>JD</span>
                        </div>
                        <span>John Doe</span>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Video Search Filters -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Search Recordings</h2>
                    </div>
                    <div class="card-body">
                        <div style="display: flex; flex-wrap: wrap; gap: 1rem;">
                            <div style="flex: 1; min-width: 200px;">
                                <label for="camera-select" class="form-label">Camera</label>
                                <select id="camera-select" class="form-control">
                                    <option value="all">All Cameras</option>
                                    <option value="front-gate">Front Gate</option>
                                    <option value="lobby">Lobby</option>
                                    <option value="parking">Parking Lot</option>
                                    <option value="warehouse">Warehouse</option>
                                </select>
                            </div>
                            <div style="flex: 1; min-width: 200px;">
                                <label for="date-select" class="form-label">Date</label>
                                <input type="date" id="date-select" class="form-control" value="2025-04-16">
                            </div>
                            <div style="flex: 1; min-width: 200px;">
                                <label for="time-from" class="form-label">Time From</label>
                                <input type="time" id="time-from" class="form-control" value="09:00">
                            </div>
                            <div style="flex: 1; min-width: 200px;">
                                <label for="time-to" class="form-label">Time To</label>
                                <input type="time" id="time-to" class="form-control" value="11:00">
                            </div>
                        </div>
                        <div style="display: flex; flex-wrap: wrap; gap: 1rem; margin-top: 1rem;">
                            <div style="flex: 1; min-width: 200px;">
                                <label for="event-type" class="form-label">Event Type</label>
                                <select id="event-type" class="form-control">
                                    <option value="all">All Events</option>
                                    <option value="motion">Motion Detection</option>
                                    <option value="face">Face Recognition</option>
                                    <option value="intrusion">Intrusion</option>
                                    <option value="object">Unattended Object</option>
                                </select>
                            </div>
                            <div style="flex: 1; min-width: 200px;">
                                <label for="person-search" class="form-label">Person Search</label>
                                <input type="text" id="person-search" class="form-control" placeholder="Search by person name or ID">
                            </div>
                            <div style="flex: 2; min-width: 400px; display: flex; align-items: flex-end;">
                                <button class="btn btn-primary" style="margin-right: 0.5rem;">
                                    <i class="fas fa-search"></i> Search
                                </button>
                                <button class="btn btn-outline">
                                    <i class="fas fa-redo"></i> Reset
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Video Player -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Video Playback</h2>
                        <div class="card-actions">
                            <button class="btn btn-outline">
                                <i class="fas fa-download"></i> Download
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-camera"></i> Snapshot
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-expand"></i> Fullscreen
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div style="position: relative; aspect-ratio: 16/9; background-color: #000; margin-bottom: 1rem;">
                            <img src="https://via.placeholder.com/1280x720?text=Video+Playback" alt="Video Playback" style="width: 100%; height: 100%; object-fit: contain;">
                            <div style="position: absolute; bottom: 0; left: 0; right: 0; padding: 1rem; background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);">
                                <div style="color: white; margin-bottom: 0.5rem;">
                                    Front Gate - April 16, 2025 10:30 AM
                                </div>
                                <div style="display: flex; align-items: center; gap: 1rem;">
                                    <button class="btn-icon" style="color: white; background-color: rgba(255, 255, 255, 0.2);">
                                        <i class="fas fa-step-backward"></i>
                                    </button>
                                    <button class="btn-icon" style="color: white; background-color: rgba(255, 255, 255, 0.2);">
                                        <i class="fas fa-backward"></i>
                                    </button>
                                    <button class="btn-icon" style="color: white; background-color: rgba(255, 255, 255, 0.2); width: 48px; height: 48px;">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="btn-icon" style="color: white; background-color: rgba(255, 255, 255, 0.2);">
                                        <i class="fas fa-forward"></i>
                                    </button>
                                    <button class="btn-icon" style="color: white; background-color: rgba(255, 255, 255, 0.2);">
                                        <i class="fas fa-step-forward"></i>
                                    </button>
                                    <div style="flex: 1; display: flex; align-items: center; gap: 0.5rem;">
                                        <span style="color: white; font-size: 0.875rem;">10:30:15</span>
                                        <div style="flex: 1; height: 4px; background-color: rgba(255, 255, 255, 0.3); border-radius: 2px; position: relative;">
                                            <div style="position: absolute; left: 0; top: 0; height: 100%; width: 35%; background-color: var(--primary-color); border-radius: 2px;"></div>
                                        </div>
                                        <span style="color: white; font-size: 0.875rem;">10:45:30</span>
                                    </div>
                                    <button class="btn-icon" style="color: white; background-color: rgba(255, 255, 255, 0.2);">
                                        <i class="fas fa-volume-up"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Timeline -->
                        <div style="margin-bottom: 1rem;">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                                <span>09:00</span>
                                <span>10:00</span>
                                <span>11:00</span>
                            </div>
                            <div style="height: 24px; background-color: #f3f4f6; border-radius: 4px; position: relative;">
                                <!-- Motion events -->
                                <div style="position: absolute; left: 10%; top: 0; height: 100%; width: 5%; background-color: var(--info-color); border-radius: 2px;"></div>
                                <div style="position: absolute; left: 25%; top: 0; height: 100%; width: 8%; background-color: var(--info-color); border-radius: 2px;"></div>
                                <div style="position: absolute; left: 45%; top: 0; height: 100%; width: 3%; background-color: var(--info-color); border-radius: 2px;"></div>
                                
                                <!-- Face recognition events -->
                                <div style="position: absolute; left: 30%; top: 0; height: 100%; width: 2%; background-color: var(--primary-color); border-radius: 2px;"></div>
                                <div style="position: absolute; left: 60%; top: 0; height: 100%; width: 2%; background-color: var(--primary-color); border-radius: 2px;"></div>
                                
                                <!-- Intrusion events -->
                                <div style="position: absolute; left: 35%; top: 0; height: 100%; width: 4%; background-color: var(--danger-color); border-radius: 2px;"></div>
                                
                                <!-- Current position -->
                                <div style="position: absolute; left: 35%; top: -8px; width: 2px; height: 40px; background-color: red;"></div>
                            </div>
                            <div style="display: flex; gap: 1rem; margin-top: 0.5rem; font-size: 0.875rem;">
                                <div style="display: flex; align-items: center; gap: 0.25rem;">
                                    <div style="width: 12px; height: 12px; background-color: var(--info-color); border-radius: 2px;"></div>
                                    <span>Motion</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: 0.25rem;">
                                    <div style="width: 12px; height: 12px; background-color: var(--primary-color); border-radius: 2px;"></div>
                                    <span>Face</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: 0.25rem;">
                                    <div style="width: 12px; height: 12px; background-color: var(--danger-color); border-radius: 2px;"></div>
                                    <span>Intrusion</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recording List -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Recording List</h2>
                    </div>
                    <div class="card-body">
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="border-bottom: 1px solid var(--border-color);">
                                    <th style="text-align: left; padding: 0.75rem;">Camera</th>
                                    <th style="text-align: left; padding: 0.75rem;">Date & Time</th>
                                    <th style="text-align: left; padding: 0.75rem;">Duration</th>
                                    <th style="text-align: left; padding: 0.75rem;">Event Type</th>
                                    <th style="text-align: left; padding: 0.75rem;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="border-bottom: 1px solid var(--border-color); background-color: rgba(26, 86, 219, 0.1);">
                                    <td style="padding: 0.75rem;">Front Gate</td>
                                    <td style="padding: 0.75rem;">Apr 16, 2025 10:30 AM</td>
                                    <td style="padding: 0.75rem;">15:25</td>
                                    <td style="padding: 0.75rem;">
                                        <span style="display: inline-flex; align-items: center; gap: 0.25rem;">
                                            <i class="fas fa-user" style="color: var(--primary-color);"></i> Face Recognition
                                        </span>
                                    </td>
                                    <td style="padding: 0.75rem;">
                                        <button class="btn-icon">
                                            <i class="fas fa-play"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid var(--border-color);">
                                    <td style="padding: 0.75rem;">Parking Lot</td>
                                    <td style="padding: 0.75rem;">Apr 16, 2025 10:15 AM</td>
                                    <td style="padding: 0.75rem;">08:42</td>
                                    <td style="padding: 0.75rem;">
                                        <span style="display: inline-flex; align-items: center; gap: 0.25rem;">
                                            <i class="fas fa-running" style="color: var(--info-color);"></i> Motion Detection
                                        </span>
                                    </td>
                                    <td style="padding: 0.75rem;">
                                        <button class="btn-icon">
                                            <i class="fas fa-play"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid var(--border-color);">
                                    <td style="padding: 0.75rem;">Warehouse</td>
                                    <td style="padding: 0.75rem;">Apr 16, 2025 09:45 AM</td>
                                    <td style="padding: 0.75rem;">12:18</td>
                                    <td style="padding: 0.75rem;">
                                        <span style="display: inline-flex; align-items: center; gap: 0.25rem;">
                                            <i class="fas fa-exclamation-triangle" style="color: var(--danger-color);"></i> Intrusion Alert
                                        </span>
                                    </td>
                                    <td style="padding: 0.75rem;">
                                        <button class="btn-icon">
                                            <i class="fas fa-play"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid var(--border-color);">
                                    <td style="padding: 0.75rem;">Lobby</td>
                                    <td style="padding: 0.75rem;">Apr 16, 2025 09:30 AM</td>
                                    <td style="padding: 0.75rem;">05:36</td>
                                    <td style="padding: 0.75rem;">
                                        <span style="display: inline-flex; align-items: center; gap: 0.25rem;">
                                            <i class="fas fa-user" style="color: var(--primary-color);"></i> Face Recognition
                                        </span>
                                    </td>
                                    <td style="padding: 0.75rem;">
                                        <button class="btn-icon">
                                            <i class="fas fa-play"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.75rem;">Front Gate</td>
                                    <td style="padding: 0.75rem;">Apr 16, 2025 09:15 AM</td>
                                    <td style="padding: 0.75rem;">10:22</td>
                                    <td style="padding: 0.75rem;">
                                        <span style="display: inline-flex; align-items: center; gap: 0.25rem;">
                                            <i class="fas fa-running" style="color: var(--info-color);"></i> Motion Detection
                                        </span>
                                    </td>
                                    <td style="padding: 0.75rem;">
                                        <button class="btn-icon">
                                            <i class="fas fa-play"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <!-- Pagination -->
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem;">
                            <div>
                                Showing 1-5 of 42 recordings
                            </div>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn btn-outline" disabled>
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <button class="btn btn-primary">1</button>
                                <button class="btn btn-outline">2</button>
                                <button class="btn btn-outline">3</button>
                                <button class="btn btn-outline">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script src="../../js/main.js"></script>
</body>
</html>
