<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Management - Surveillance Dashboard</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="dashboard-layout">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="../../index.html" class="sidebar-logo">
                    <i class="fas fa-shield-alt"></i>
                    <span>SecureView</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="../../index.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../monitoring/index.html" class="nav-link">
                        <i class="fas fa-video"></i>
                        <span>Live Monitoring</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../alerts/index.html" class="nav-link">
                        <i class="fas fa-bell"></i>
                        <span>Alerts & Notifications</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../playback/index.html" class="nav-link">
                        <i class="fas fa-play-circle"></i>
                        <span>Video Playback</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../reports/index.html" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports & Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../cameras/index.html" class="nav-link active">
                        <i class="fas fa-cog"></i>
                        <span>Camera Management</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../users/index.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>User Management</span>
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Header -->
            <header class="header">
                <div class="header-left">
                    <button class="toggle-sidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h2>Camera Management</h2>
                </div>
                <div class="header-right">
                    <div class="notification-bell">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </div>
                    <div class="user-profile">
                        <div class="avatar">
                            <span>JD</span>
                        </div>
                        <span>John Doe</span>
                    </div>
                </div>
            </header>

            <!-- Page Content -->
            <div class="page-content">
                <!-- Camera Overview -->
                <div class="grid">
                    <div class="col-span-3">
                        <div class="card">
                            <div class="stats-card">
                                <div class="stats-icon primary">
                                    <i class="fas fa-video"></i>
                                </div>
                                <div class="stats-info">
                                    <h3>3,000</h3>
                                    <p>Total Cameras</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-3">
                        <div class="card">
                            <div class="stats-card">
                                <div class="stats-icon success">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="stats-info">
                                    <h3>2,800</h3>
                                    <p>Online Cameras</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-3">
                        <div class="card">
                            <div class="stats-card">
                                <div class="stats-icon danger">
                                    <i class="fas fa-times-circle"></i>
                                </div>
                                <div class="stats-info">
                                    <h3>150</h3>
                                    <p>Offline Cameras</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-span-3">
                        <div class="card">
                            <div class="stats-card">
                                <div class="stats-icon warning">
                                    <i class="fas fa-exclamation-circle"></i>
                                </div>
                                <div class="stats-info">
                                    <h3>50</h3>
                                    <p>Maintenance</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Camera Management Tools -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Camera Management</h2>
                        <div class="card-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-plus"></i> Add Camera
                            </button>
                            <button class="btn btn-outline">
                                <i class="fas fa-download"></i> Export List
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div style="display: flex; flex-wrap: wrap; gap: 1rem; margin-bottom: 1rem;">
                            <div style="flex: 1; min-width: 200px;">
                                <input type="text" class="form-control" placeholder="Search cameras...">
                            </div>
                            <div style="flex: 1; min-width: 200px;">
                                <select class="form-control">
                                    <option value="all">All Locations</option>
                                    <option value="front-gate">Front Gate</option>
                                    <option value="lobby">Lobby</option>
                                    <option value="parking">Parking Lot</option>
                                    <option value="warehouse">Warehouse</option>
                                </select>
                            </div>
                            <div style="flex: 1; min-width: 200px;">
                                <select class="form-control">
                                    <option value="all">All Status</option>
                                    <option value="online">Online</option>
                                    <option value="offline">Offline</option>
                                    <option value="maintenance">Maintenance</option>
                                </select>
                            </div>
                        </div>
                        
                        <table style="width: 100%; border-collapse: collapse;">
                            <thead>
                                <tr style="border-bottom: 1px solid var(--border-color);">
                                    <th style="text-align: left; padding: 0.75rem;">Camera ID</th>
                                    <th style="text-align: left; padding: 0.75rem;">Name</th>
                                    <th style="text-align: left; padding: 0.75rem;">Location</th>
                                    <th style="text-align: left; padding: 0.75rem;">IP Address</th>
                                    <th style="text-align: left; padding: 0.75rem;">Status</th>
                                    <th style="text-align: left; padding: 0.75rem;">Last Updated</th>
                                    <th style="text-align: left; padding: 0.75rem;">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="border-bottom: 1px solid var(--border-color);">
                                    <td style="padding: 0.75rem;">CAM001</td>
                                    <td style="padding: 0.75rem;">Front Gate Main</td>
                                    <td style="padding: 0.75rem;">Front Gate</td>
                                    <td style="padding: 0.75rem;">192.168.1.101</td>
                                    <td style="padding: 0.75rem;">
                                        <span style="display: inline-flex; align-items: center; gap: 0.25rem;">
                                            <span class="status-indicator online"></span> Online
                                        </span>
                                    </td>
                                    <td style="padding: 0.75rem;">2 mins ago</td>
                                    <td style="padding: 0.75rem;">
                                        <button class="btn-icon">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-cog"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid var(--border-color);">
                                    <td style="padding: 0.75rem;">CAM002</td>
                                    <td style="padding: 0.75rem;">Front Gate Secondary</td>
                                    <td style="padding: 0.75rem;">Front Gate</td>
                                    <td style="padding: 0.75rem;">192.168.1.102</td>
                                    <td style="padding: 0.75rem;">
                                        <span style="display: inline-flex; align-items: center; gap: 0.25rem;">
                                            <span class="status-indicator online"></span> Online
                                        </span>
                                    </td>
                                    <td style="padding: 0.75rem;">5 mins ago</td>
                                    <td style="padding: 0.75rem;">
                                        <button class="btn-icon">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-cog"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid var(--border-color);">
                                    <td style="padding: 0.75rem;">CAM003</td>
                                    <td style="padding: 0.75rem;">Lobby Entrance</td>
                                    <td style="padding: 0.75rem;">Lobby</td>
                                    <td style="padding: 0.75rem;">192.168.1.103</td>
                                    <td style="padding: 0.75rem;">
                                        <span style="display: inline-flex; align-items: center; gap: 0.25rem;">
                                            <span class="status-indicator online"></span> Online
                                        </span>
                                    </td>
                                    <td style="padding: 0.75rem;">10 mins ago</td>
                                    <td style="padding: 0.75rem;">
                                        <button class="btn-icon">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-cog"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr style="border-bottom: 1px solid var(--border-color);">
                                    <td style="padding: 0.75rem;">CAM004</td>
                                    <td style="padding: 0.75rem;">Parking Lot North</td>
                                    <td style="padding: 0.75rem;">Parking Lot</td>
                                    <td style="padding: 0.75rem;">192.168.1.104</td>
                                    <td style="padding: 0.75rem;">
                                        <span style="display: inline-flex; align-items: center; gap: 0.25rem;">
                                            <span class="status-indicator offline"></span> Offline
                                        </span>
                                    </td>
                                    <td style="padding: 0.75rem;">1 hour ago</td>
                                    <td style="padding: 0.75rem;">
                                        <button class="btn-icon">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-cog"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0.75rem;">CAM005</td>
                                    <td style="padding: 0.75rem;">Warehouse Main</td>
                                    <td style="padding: 0.75rem;">Warehouse</td>
                                    <td style="padding: 0.75rem;">192.168.1.105</td>
                                    <td style="padding: 0.75rem;">
                                        <span style="display: inline-flex; align-items: center; gap: 0.25rem;">
                                            <span class="status-indicator warning" style="background-color: var(--warning-color);"></span> Maintenance
                                        </span>
                                    </td>
                                    <td style="padding: 0.75rem;">2 hours ago</td>
                                    <td style="padding: 0.75rem;">
                                        <button class="btn-icon">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-cog"></i>
                                        </button>
                                        <button class="btn-icon">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <!-- Pagination -->
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1rem;">
                            <div>
                                Showing 1-5 of 3,000 cameras
                            </div>
                            <div style="display: flex; gap: 0.5rem;">
                                <button class="btn btn-outline" disabled>
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <button class="btn btn-primary">1</button>
                                <button class="btn btn-outline">2</button>
                                <button class="btn btn-outline">3</button>
                                <button class="btn btn-outline">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Camera Settings -->
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Camera Settings</h2>
                    </div>
                    <div class="card-body">
                        <div style="display: flex; flex-wrap: wrap; gap: 2rem;">
                            <div style="flex: 1; min-width: 300px;">
                                <h3 style="margin-bottom: 1rem; font-size: 1.125rem;">Storage Settings</h3>
                                <div style="display: flex; flex-direction: column; gap: 1rem;">
                                    <div>
                                        <label for="retention-period" class="form-label">Retention Period</label>
                                        <select id="retention-period" class="form-control">
                                            <option value="7">7 Days</option>
                                            <option value="14">14 Days</option>
                                            <option value="30" selected>30 Days</option>
                                            <option value="60">60 Days</option>
                                            <option value="90">90 Days</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="storage-location" class="form-label">Storage Location</label>
                                        <select id="storage-location" class="form-control">
                                            <option value="local">Local Storage</option>
                                            <option value="nas" selected>Network Storage (NAS)</option>
                                            <option value="cloud">Cloud Storage</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="compression-level" class="form-label">Compression Level</label>
                                        <select id="compression-level" class="form-control">
                                            <option value="low">Low (High Quality)</option>
                                            <option value="medium" selected>Medium (Balanced)</option>
                                            <option value="high">High (Space Saving)</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div style="flex: 1; min-width: 300px;">
                                <h3 style="margin-bottom: 1rem; font-size: 1.125rem;">Recording Settings</h3>
                                <div style="display: flex; flex-direction: column; gap: 1rem;">
                                    <div>
                                        <label for="recording-mode" class="form-label">Recording Mode</label>
                                        <select id="recording-mode" class="form-control">
                                            <option value="continuous">Continuous</option>
                                            <option value="motion" selected>Motion Detection</option>
                                            <option value="scheduled">Scheduled</option>
                                            <option value="event">Event-Based</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="resolution" class="form-label">Resolution</label>
                                        <select id="resolution" class="form-control">
                                            <option value="720p">HD (720p)</option>
                                            <option value="1080p" selected>Full HD (1080p)</option>
                                            <option value="2k">2K</option>
                                            <option value="4k">4K</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="frame-rate" class="form-label">Frame Rate</label>
                                        <select id="frame-rate" class="form-control">
                                            <option value="15">15 fps</option>
                                            <option value="24">24 fps</option>
                                            <option value="30" selected>30 fps</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            
                            <div style="flex: 1; min-width: 300px;">
                                <h3 style="margin-bottom: 1rem; font-size: 1.125rem;">Alert Settings</h3>
                                <div style="display: flex; flex-direction: column; gap: 1rem;">
                                    <div>
                                        <label for="motion-sensitivity" class="form-label">Motion Sensitivity</label>
                                        <select id="motion-sensitivity" class="form-control">
                                            <option value="low">Low</option>
                                            <option value="medium" selected>Medium</option>
                                            <option value="high">High</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="alert-threshold" class="form-label">Alert Threshold</label>
                                        <select id="alert-threshold" class="form-control">
                                            <option value="low">Low (More Alerts)</option>
                                            <option value="medium" selected>Medium (Balanced)</option>
                                            <option value="high">High (Fewer Alerts)</option>
                                        </select>
                                    </div>
                                    <div>
                                        <div style="display: flex; align-items: center; margin-bottom: 0.5rem;">
                                            <input type="checkbox" id="pre-recording" checked style="margin-right: 0.5rem;">
                                            <label for="pre-recording">Enable Pre-Recording (5 seconds)</label>
                                        </div>
                                        <div style="display: flex; align-items: center;">
                                            <input type="checkbox" id="post-recording" checked style="margin-right: 0.5rem;">
                                            <label for="post-recording">Enable Post-Recording (10 seconds)</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div style="margin-top: 1.5rem; display: flex; justify-content: flex-end;">
                            <button class="btn btn-outline" style="margin-right: 0.5rem;">
                                <i class="fas fa-redo"></i> Reset to Default
                            </button>
                            <button class="btn btn-primary">
                                <i class="fas fa-save"></i> Save Settings
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script src="../../js/main.js"></script>
</body>
</html>
